Клиент/TestAPP/TestAPP/First.xaml

<Window x:Class="TestAPP.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAPP"
        mc:Ignorable="d"
        Title="First" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Check" AutoGenerateColumns="False" SelectionMode="Single" Margin="400,0,0,218" HorizontalAlignment="Left" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding IdProduct}" />
                <DataGridTextColumn Header="Товар" Binding="{Binding NameProduct}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Price}" />
                <!-- Другие столбцы при необходимости -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddCorz" Content="Добавить в корзину" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnDellCorz" Content="Удалить из корзины" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,0,0,218" HorizontalAlignment="Left" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding IdProduct}" />
                <DataGridTextColumn Header="Товар" Binding="{Binding NameProduct}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Price}" />
                <!-- Другие столбцы при необходимости -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadCorz" Content="Скачать корзину" HorizontalAlignment="Left" Margin="650,229,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnLoadCorz_Click"/>
        <Button x:Name="REG" Content="Редактировать" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnDellCorz_Click"/>

    </Grid>
</Window>
